{
  "name": "MİLO Robot - Öğren ve Oyna",
  "short_name": "MİLO",
  "lang": "tr-TR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#111936",
  "theme_color": "#111936",
  "icons": [
    {
      "src": "icons/milo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/milo-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}